<html>
<head>
<title>Groups and events</title>
<script type="text/javascript" language="javascript">
		function chgImg(imgField,imgState)
		{
     document[imgField].src = "images/" + imgField + imgState + ".png"
     }
</script>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<table border="0" width="100%">
   <tr>
      <td align="center">
      <!--This is where the logo goes-->
      <image src="images/logo.jpg" class="left"> <h1> Barnton Memorial Hall </h1>
      </td>
    </tr> 
    <tr>
      <td width="10%" align="center">
      <!--This is where the buttons go-->
      <a href="index.html"
        onmouseover="chgImg('home','On')"
        onmouseout="chgImg('home','Off')">
        <img src="images/homeoff.png" border="0" name="home" alt="home button"></a>
        
      <a href="history.html"
        onmouseover="chgImg('history','On')"
        onmouseout="chgImg('history','Off')">
        <img src="images/historyoff.png" border="0" name="history" alt="home button"></a>
      
      <a href="facilities.html"
        onmouseover="chgImg('facilities','On')"
        onmouseout="chgImg('facilities','Off')">
        <img src="images/facilitiesoff.png" border="0" name="facilities" alt="home button"></a>
      
      <a href="groups.html"
        onmouseover="chgImg('groups','On')"
        onmouseout="chgImg('groups','Off')">
        <img src="images/groupsoff.png" border="0" name="groups" alt="home button"></a>
      
      <a href="News.html"
        onmouseover="chgImg('news','On')"
        onmouseout="chgImg('news','Off')">
        <img src="images/newsoff.png" border="0" name="news" alt="home button"></a>
      </td>
    </tr> 
    <tr>
      <td>
      <!--This is where the main text goes-->
      <h2> Groups and Events</h2>
      </td>
    </tr>
    <tr>
      <td align="left">
      <!--This is where the main text goes-->
      <p> Events </p>
      <ul>
      <li> Monday: Short Mat Bowls, Slimming world</li>
      <li> Tuesday: Youth club</li>
      <li> Wednesday: Sue Morgans Dance Class, Excercise to Music</li>
      <li> Thursday: Machine Knitting club, Ju Jitsu and Juggling</li>
      <li> Friday: Karate, Adult Group Singalongs</li>
      <li> Saturday: Sue Morgans Dance Class, Children's Party</li>
      <li> Sunday: Karate, Children's Parties</li>
      </ul>
      <p> Blood collection days</p>
      <ul>
      <li>30th of March</li>
      <li>31st of August</li>
      <li>24th of December</li>
      </ul>
      <p> Car boot</p>
      <ul>
      <li>11th of June</li>
      </ul>
      <p> Xmas Fayre</p>
      <ul>
      <li>19th of November</li>
      <li>26st of November</li>
      </u>
      </td>
      </tr>
      <tr>
      <td>
      <p> Links </p>
      <ul>
      <li>Karate: <a href="http://budokareddragon.moonfruit.com" target="_blank">http://budokareddragon.moonfruit.com</a></li>
      <li>Pilates: <a href="http://www.healthybodiestraining.co.uk" target="_blank">www.healthybodiestraining.co.uk</a></li>
      <li>Barnton Parish Council: <a href="http://www.barntonvillage.org.uk" target="_blank">http://www.barntonvillage.org.uk</a></li>
      <li>Charity Commission: <a href="http://www.charitycommission.gov.uk/SHOWCHARITY/RegisterOfCharities/CharitWithoutPartB.aspx?RegisteredCharityNumber=520009&SubsidiaryNumber=0" target="_blank">http://www.charitycommission.gov.uk/SHOWCHARITY/RegisterOfCharities/CharitWithoutPartB.aspx?RegisteredCharityNumber=520009&SubsidiaryNumber=0</a></li>
      <li>Slimming World: <a href="http://www.slimmingworld.com/joining-a-group/nearest-group-details.aspx?classcode=s1fLk/pXUD0" target="_blank">http://www.slimmingworld.com/joining-a-group/nearest-group-details.aspx?classcode=s1fLk/pXUD0</a></li>
      <li>Barnton Directory: <a href="http://www.barntonvillage.org.uk/Local%20Amenities" target="_blank">http://www.barntonvillage.org.uk/Local%20Amenities</a></li>
      <li>Short mat bowls, supported by Age UK: <a href="http://www.ageuk.org.uk/about-us/local-services-search/local-services/age-uk-cheshire-england/" target="_blank">http://www.ageuk.org.uk/about-us/local-services-search/local-services/age-uk-cheshire-england/</a></li>
      <li>Cheshire West and Chester links: <a href="http://www.cheshirewestandchester.gov.uk/community/village_halls_and_church_halls/barnton_memorial_hall.aspx" target="_blank">http://www.cheshirewestandchester.gov.uk/community/village_halls_and_church_halls/barnton_memorial_hall.aspx</a></li>
      <li>Short mat bowls, supported by age UK: <a href="http://www.ageuk.org.uk/about-us/local-services-search/local-services/age-uk-cheshire-england" target="_blank">http://www.ageuk.org.uk/about-us/local-services-search/local-services/age-uk-cheshire-england</a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <td align="center">
      <!--This is where the logo goes-->
      <image src="images/outside.jpg" class="center">
      </td>
</table>

</body>
</html>