<html>
<head>
<title>Barnton Memorial Hall Homepage</title>
<script type="text/javascript" language="javascript">
		function chgImg(imgField,imgState)
		{
     document[imgField].src = "images/" + imgField + imgState + ".png"
     }
</script>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<table border="0" width="100%">
   <tr>
      <td align="center">
      <!--This is where the logo goes-->
      <image src="images/logo.jpg" class="left"> <h1> Barnton Memorial Hall </h1>
      </td>
    </tr> 
    <tr>
      <td width="10%" align="center">
      <!--This is where the buttons go-->
      <a href="index.html"
        onmouseover="chgImg('home','On')"
        onmouseout="chgImg('home','Off')">
        <img src="images/homeoff.png" border="0" name="home" alt="home button"></a>
        
      <a href="history.html"
        onmouseover="chgImg('history','On')"
        onmouseout="chgImg('history','Off')">
        <img src="images/historyoff.png" border="0" name="history" alt="home button"></a>
      
      <a href="facilities.html"
        onmouseover="chgImg('facilities','On')"
        onmouseout="chgImg('facilities','Off')">
        <img src="images/facilitiesoff.png" border="0" name="facilities" alt="home button"></a>
      
      <a href="groups.html"
        onmouseover="chgImg('groups','On')"
        onmouseout="chgImg('groups','Off')">
        <img src="images/groupsoff.png" border="0" name="groups" alt="home button"></a>
      
      <a href="news.html"
        onmouseover="chgImg('news','On')"
        onmouseout="chgImg('news','Off')">
        <img src="images/newsoff.png" border="0" name="news" alt="home button"></a>
      </td>
    </tr> 
    <tr>
      <td>
      <!--This is where the main text goes-->
      <h2> Welcome to the Barnton Memorial Hall Homepage! </h2>
      </td>
    </tr>
    <tr>
      <td>
      <!--This is where the main text goes-->
      <p> <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=barnton+memorial+hall&amp;sll=53.800651,-4.064941&amp;sspn=14.797856,46.450195&amp;safe=strict&amp;ie=UTF8&amp;hq=barnton+memorial+hall&amp;hnear=&amp;ll=53.27374,-2.547685&amp;spn=0.071946,0.071946&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=barnton+memorial+hall&amp;sll=53.800651,-4.064941&amp;sspn=14.797856,46.450195&amp;safe=strict&amp;ie=UTF8&amp;hq=barnton+memorial+hall&amp;hnear=&amp;ll=53.27374,-2.547685&amp;spn=0.071946,0.071946" style="color:#0000FF;text-align:left">View Larger Map</a></small> </p>
      <p>30 Townfield Ln, Barnton, NORTHWICH, Cheshire CW8 4LH
 01606 75153</p>
      <p>Email address <a href="mailto:114082@student.ac.uk">114082@student.ac.uk</a>
      </td>
    </tr>
    <tr>
      <td align="center">
      <!--This is where the logo goes-->
      <image src="images/outside.jpg" class="center">
      </td>
</table>

</body>
</html>