<html>
<head>
<title>Template</title>
<script type="text/javascript" language="javascript">
		function chgImg(imgField,imgState)
		{
     document[imgField].src = "images/" + imgField + imgState + ".png"
     }
</script>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<table border="0" width="100%">
   <tr>
      <td align="center">
      <!--This is where the logo goes-->
      <image src="images/logo.jpg" class="left"> <h1> heading 1 </h1>
      </td>
    </tr> 
    <tr>
      <td width="10%" align="center">
      <!--This is where the buttons go-->
      <a href="index.html"
        onmouseover="chgImg('home','On')"
        onmouseout="chgImg('home','Off')">
        <img src="images/homeoff.png" border="0" name="home" alt="home button"></a>
        
      <a href="page2.html"
        onmouseover="chgImg('history','On')"
        onmouseout="chgImg('history','Off')">
        <img src="images/historyoff.png" border="0" name="history" alt="home button"></a>
      
      <a href="localattractions.html"
        onmouseover="chgImg('facilities','On')"
        onmouseout="chgImg('facilities','Off')">
        <img src="images/facilitiesoff.png" border="0" name="facilities" alt="home button"></a>
      
      <a href="Howtoreachus.html"
        onmouseover="chgImg('groups','On')"
        onmouseout="chgImg('groups','Off')">
        <img src="images/groupsoff.png" border="0" name="groups" alt="home button"></a>
      
      <a href="conferencefacilities.html"
        onmouseover="chgImg('news','On')"
        onmouseout="chgImg('news','Off')">
        <img src="images/newsoff.png" border="0" name="news" alt="home button"></a>
      </td>
    </tr> 
    <tr>
      <td>
      <!--This is where the main text goes-->
      <h2> heading 2 </h2>
      </td>
    </tr>
    <tr>
      <td>
      <!--This is where the main text goes-->
      <p> paragraph </p>
      </td>
    </tr>
    <tr>
      <td align="center">
      <!--This is where the logo goes-->
      <image src="images/hall1.jpg" class="center">
      </td>
</table>

</body>
</html>